<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".r.BingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bing_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/BingDaily"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bing_show"
            android:alpha="0.5"
            app:cardBackgroundColor="@android:color/black">

            <TextView
                android:id="@+id/bing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mr_controller_volume_group_list_padding_top"
                android:text="@string/load"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mr_controller_volume_group_list_padding_top" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>